{
  "name": "lab-justin",
  "version": "1.0.0",
  "description": "Lab 03 - Reader Module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint **/*.js", 
    "test": "jest --coverage --verbose", 
    "test-watch": "jest --watchAll --coverage --verbose"
  },
  "author": "Justin Morris",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "jest": "^22.4.3"
  }
}
